<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        footer {
            background-color: #383838;
            color: #ffffff;
            padding: 20px 0;
            text-align: center;
        }

        .footer-col {
            display: inline-block;
            width: 45%;
            min-height: 150px; /* Adjust as needed */
            padding: 20px;
            box-sizing: border-box;
            position: relative;
            right:-3.5%;
            margin-top: 5%;
            
        }

        .footer-col h4 {
            color: #ffffff;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 10px;
            
        }

        ul li a {
            color: #ffffff;
            text-decoration: none;
            position: relative;
            left:60px;
            
        }


        .social {
            display: inline-block;
            width: 45%;
            min-height: 150px; /* Adjust as needed */
            box-sizing: border-box;
        }

        .social h4 {
            color: #ffffff;
            margin-bottom: 10px;
        }

        .social a {
            color: #ffffff;
            text-decoration: none;
            font-size: 24px;
            margin-right: 10px;
           
        }


        input{
            position: relative;
            left:-2px;
            padding: 10px;
            width: 380px;
        } 

        .btn1{
            border:1px;
            border-radius:2px;
            position: relative;
            left:-45%;
        }

        :hover.btn1{
            border:1px;
            background-color:rgb(0, 255, 0);
            box-shadow: 1px 1px 1px 1px #000000 ;
            color:#000000;
            border-radius:2px;
        }

        :hover#f{
            color: rgb(77, 1, 240);
            
        }

        :hover#t{
            color: rgb(54, 191, 255);
            
        }

        :hover#i{
            color: rgb(240, 1, 93);
           
        }

    </style>
</head>
<body>

    <footer>
    
    <form method="post" action="feeddb.php">
    <div class="cont1">
        <h1 class="myInput">FEEDBACK</h1><br>
        <input placeholder="Enter Your D.No" class="myInput" name="feedname" required><br><br><br>
        <textarea rows="4" cols="50" placeholder=" Feedback..." class="myInput" name="feedback" required></textarea><br><br>
        <button value="submit" name="submit" class="btn1" onclick="return confirm('THANKYOU FOR YOUR FEEDBACK')"> SUBMIT </button>
    </div>
</form>
    

    <div class="cont">
        <div class="footer-col">
            <h3>COMPANY</h3>
            <ul>
                <li><a href="#">About us</a></li>
                <li><a href="#">Our services</a></li>
                <li><a href="#">Privacy policy</a></li>
            </ul>
        </div>
<br>
    <div class="social">
            <h4>follow us</h4><BR>
            <a id="f" href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a id="t" href="#" target="_blank"><i class="fab fa-twitter"></i></a>
            <a id="i" href="#" target="_blank"><i class="fab fa-instagram"></i></a>
        </div>
    </div>

    </footer>

</body>
</html>