<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  
}

li a:hover {
  transform: scale(1.2);
}

button{
  float:right;
  position: relative;
  top: 10px;
  margin-right: 20px;
  background-color: rgb(171, 170, 170);
  border: 0;
  padding:8px;
  border-radius: 2px;
}

button:hover{
  float:right;
  position: relative;
  top: 10px;
  margin-right: 20px;
  background-color: rgb(218, 216, 216);
  color:#111;
  border: 0;
  padding:8px;
  border-radius: 2px;
  transform: scale(1.1);
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>

  <!--<button onclick="redirectToAdmin()">Admin</button>
  <button onclick="redirectToLibrary()">Library</button>-->

</ul>

<script>
  function redirectToAdmin() {
      window.location.href = 'login.php'; // Replace with the actual admin page URL
  }

  function redirectToLibrary() {
      window.location.href = 'login2.php'; // Replace with the actual library page URL
  }
</script>

<!--
<form action="display.php" method="GET">
  <input type="text" name="search" placeholder="Search data">
  <button type="submit">Search</button>
</form>-->

</body>
</html>
